* {
    font-family: "Stack Sans Text", sans-serif;
    font-weight: 700;
}

header,
main,
footer {
    max-width: 1200px;
    margin: 1rem auto;
    padding: 10px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(3, 3, 3);
    color: white;
    font-size: 1.8rem;
}

header #menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #000;
    position: absolute;
    top: 57px;
    right: 20px;
}

header #menu::before {
    content: "â˜°";
    color: white;
}

header #menu.open::before {
    content: "x";
}

header .open nav{
    text-align: center;
}

header.open p {
    display: none;
}

nav {
    display: none;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

nav a {

    text-decoration: none;
    color: white;
    font-size: 1.4rem;
}

nav a:hover {
    text-decoration: underline;
    color: #ff0000;
}

nav.open {
    display: block;
}

.res-grid {
    max-width: 540px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

h1 {
    text-align: center;
}

main figure {
    margin: 0;
}


section {
    background-color: rgb(230, 230, 230);
    padding: 7px;
    text-align: center;
    font-size: 0.7rem;

}

section h3 {
    font-size: 1.4rem;
}

img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgb(0, 0, 0, 1);
}

footer {
    background-color: rgb(0, 0, 0);
    color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 500px) {
    #menu {
        display: none;
    }

    header ul {
        flex-direction: row;
    }

    header a {
        display: block;
        flex: 1 1 100%;
    }

    nav ul {
        display: flex;
        justify-content: flex-end;
        gap: 2rem;
        list-style: none;
    }

    nav {
        display: block;
    }

    nav a {
        list-style: none;
        text-decoration: none;
    }

    main{
        max-width: 1000px;
    }

    .res-grid {
        display: grid;
        grid-template-columns: repeat(3, minmax(330px, 1fr));
        gap: 20px;
    }

    h1 {
        text-align: center;
    }
}